{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
    
  <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('myapp/static/myapp/assets/image/gall4.jpg'); /* Replace with your background image URL */
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
        padding: 20px 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    
</style>

</head>
<body>
    <div class="container">
        <h2>Add Packag </h2>
        <form  class="form"  action="{% url 'packag' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="File" id="pic" name="pic" required>
            </div>
            <div class="form-group">
                <input type="text" id="country" name="country" placeholder="Country" required>
            </div>
            <div class="form-group">
                <input type="textarea" id="description" name="description"  placeholder="Description" required>
            </div>
            <div class="form-group">
                <input type="text" id="price" name="price" placeholder="Price" required>
            </div>
            <button type="submit">ADD</button>
        </form>
    </div>
</body>
</html>
