{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 2px;
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 2px;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        body {
            background-image: url(myapp/static/myapp/assets/image/gall4.jpg);
            /* fallback for old browsers */
            {% comment %} background-position: center;
            background-repeat: no-repeat; {% endcomment %}
            background-size: cover;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center center; /* Center the image */
            background-attachment: fixed; 
        }
    </style>
</head>

<body>

    <div class="login-page">
        <div class="form">
            <h2>Login</h2>
            <form class="login-form"  method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="text" placeholder="Email"  name="email" />
                <input type="password" placeholder="password" name="password" />
                
                <button>login</button>
                  <br>
                  <br>
                  <br>
                  <br>
            {% if messages %}
              <div class="messages">
            {% for message in messages %}
               <div class="message {{ message.tags }}">
            {{ message }}
                </div>
            {% endfor %}
               </div>
            {% endif %}
            </form>
        </div>
       
    </div>

    


    <script>
        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        });
    </script>
</body>

</html>